# community

./: LICENSE  README.md  pom.xml
sql/: init_schema.sql  tables_mysql_innodb.sql
src/main/java/tech/turl/community/: CommunityApplication.java
src/main/java/tech/turl/community/actuator/: DatabaseEndpoint.java
src/main/java/tech/turl/community/annotation/: LoginRequired.java
src/main/java/tech/turl/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/tech/turl/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/tech/turl/community/controller/: AlphaController.java  CommentController.java  DataContoller.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/tech/turl/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/tech/turl/community/entity/: Comment.java  Demo.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/tech/turl/community/event/: EventConsumer.java  EventProducer.java
src/main/java/tech/turl/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/tech/turl/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/tech/turl/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisCellRateLimiter.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: README.md  application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/tech/turl/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTest.java  MailTests.java  QuartzTests.java  RedisCellTests.java  RedisTest.java  TestLoginTicketMapper.java  TestMapper.java  TestMessageMapper.java  TestSensitiveFilter.java  ThreadPoolTests.java  TimeTest.java  TransactionTests.java  UUIDTests.java  WkTests.java
(+9 files in other folders)
