#ServerProperties
#server.port=8089
server.port=8080
# wk;
#wk.image.command=/soft/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=/data/wk-images
wk.image.command=e:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images
#community
#community.path.domain=http://community.turl.tech
# 文件上传到的目录
#community.path.upload=/data/upload
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload
#RedisProperties
#spring.redis.database=11
#spring.redis.host=localhost
#spring.redis.password=12472562148
#spring.redis.port=6379
spring.redis.database=11
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#server.servlet.context-path=/community
server.servlet.context-path=
# ThymeleafProperties
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tech.turl.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
logging.level.tech.turl.community=debug
#MailProperties
### 使用的邮箱服务器
spring.mail.host=smtp.126.com
spring.mail.port=465
### 发件人邮箱地址
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mvc.pathpattern.matching-strategy=ant_path_matcher
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000ms
#ElasticsearchProperties
spring.elasticsearch.rest.uris=http://localhost:9200
# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
# TaskSchedulingProperties
spring.task.scheduling.pool.size=5
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# qiniu
qiniu.key.access=
qiniu.key.secret=
qiniu.bucket.header.name=
qiniu.bucket.header.url=
qiniu.bucket.share.name=
qiniu.bucket.share.url=
# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches